<!DOCTYPE html>

<html lang="tr"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Stok Listesi - Factory Inventory</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#1a227f",
                        "background-light": "#f6f6f8",
                        "background-dark": "#121320",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 font-display transition-colors duration-200">
<div class="relative flex h-auto min-h-screen w-full flex-col overflow-x-hidden">
<div class="layout-container flex h-full grow flex-col">
<!-- Header Section -->
<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-primary/10 bg-white dark:bg-background-dark/50 px-6 py-4 lg:px-20">
<div class="flex items-center gap-6">
<div class="flex items-center gap-3 text-primary">
<div class="size-8 bg-primary text-white flex items-center justify-center rounded-lg">
<span class="material-symbols-outlined">factory</span>
</div>
<h2 class="text-slate-900 dark:text-white text-xl font-bold leading-tight tracking-tight">Stok Listesi</h2>
</div>
</div>
<div class="flex flex-1 justify-end gap-4">
<div class="hidden md:flex gap-3">
<button class="flex min-w-[120px] cursor-pointer items-center justify-center gap-2 rounded-lg h-10 px-5 bg-primary text-white text-sm font-bold transition-all hover:bg-primary/90">
<span class="material-symbols-outlined text-[20px]">add</span>
<span>Yeni Ürün Ekle</span>
</button>
<button class="flex min-w-[100px] cursor-pointer items-center justify-center gap-2 rounded-lg h-10 px-5 bg-primary/10 text-primary text-sm font-bold border border-primary/20 hover:bg-primary/20">
<span class="material-symbols-outlined text-[20px]">file_download</span>
<span>Rapor Al</span>
</button>
</div>
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10 ring-2 ring-primary/20" data-alt="User profile avatar of the inventory manager" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuB6BBUPdhLth0QoxuFGfGGUoJANeODf2DVM859JcgSv38X14PL3TE13PFFc2vtybAPq9ijXncMdC3Xd2Vy11j-W2DTgqtYHj21fHOXPr5uJ4uqd16jdOEAv3-_2XCqSO-ndGsz1t5piTm1hcNlIWeqWreEBVOZY5S1d7t54QCg1irRTTDqpEvwXQRHF_mrd34hIhwQNGZ337LSMY4MNVoIQa8BJxUP7nj21KIyAfL9gn-2c4IgcgzjGTw4cTPiqmvj29tT41Oekba-N");'></div>
</div>
</header>
<main class="flex flex-1 flex-col py-6 px-6 lg:px-20 max-w-[1440px] mx-auto w-full">
<!-- Filters & Search Bar Section -->
<div class="flex flex-col gap-4 mb-6">
<div class="flex flex-col md:flex-row gap-4">
<label class="flex flex-col flex-1">
<div class="flex w-full items-stretch rounded-lg h-11 border border-primary/10 bg-white dark:bg-background-dark shadow-sm">
<div class="text-primary/60 flex items-center justify-center pl-4">
<span class="material-symbols-outlined">search</span>
</div>
<input class="form-input flex w-full border-none bg-transparent text-slate-900 dark:text-white focus:ring-0 px-4 text-sm font-normal placeholder:text-slate-400" placeholder="Ürün adı veya SKU ile ara..." value=""/>
</div>
</label>
<div class="flex gap-2 flex-wrap md:flex-nowrap">
<button class="flex h-11 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-white dark:bg-background-dark border border-primary/10 px-4 text-sm font-medium text-slate-700 dark:text-slate-200">
<span class="material-symbols-outlined text-[18px]">category</span>
<span>Kategori: Tümü</span>
<span class="material-symbols-outlined">expand_more</span>
</button>
<button class="flex h-11 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-white dark:bg-background-dark border border-primary/10 px-4 text-sm font-medium text-slate-700 dark:text-slate-200">
<span class="material-symbols-outlined text-[18px]">verified</span>
<span>Durum: Tümü</span>
<span class="material-symbols-outlined">expand_more</span>
</button>
</div>
</div>
<!-- Category Quick Filters -->
<div class="flex gap-2 overflow-x-auto pb-2 scrollbar-hide">
<button class="flex h-8 shrink-0 items-center justify-center rounded-full bg-primary text-white px-4 text-xs font-semibold">Tümü</button>
<button class="flex h-8 shrink-0 items-center justify-center rounded-full bg-white dark:bg-background-dark border border-primary/10 text-slate-600 dark:text-slate-300 px-4 text-xs font-semibold hover:border-primary">Hammaddeler</button>
<button class="flex h-8 shrink-0 items-center justify-center rounded-full bg-white dark:bg-background-dark border border-primary/10 text-slate-600 dark:text-slate-300 px-4 text-xs font-semibold hover:border-primary">Mamuller</button>
<button class="flex h-8 shrink-0 items-center justify-center rounded-full bg-white dark:bg-background-dark border border-primary/10 text-slate-600 dark:text-slate-300 px-4 text-xs font-semibold hover:border-primary">Yedek Parçalar</button>
</div>
</div>
<!-- Inventory Table Card -->
<div class="overflow-hidden rounded-xl border border-primary/10 bg-white dark:bg-background-dark shadow-sm">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-primary/5 border-b border-primary/10">
<th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-primary/70">Görsel</th>
<th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-primary/70">Ürün Adı</th>
<th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-primary/70">SKU</th>
<th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-primary/70">Kategori</th>
<th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-primary/70 text-right">Miktar</th>
<th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-primary/70">Birim</th>
<th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-primary/70">Durum</th>
<th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-primary/70 text-center">İşlem</th>
</tr>
</thead>
<tbody class="divide-y divide-primary/5">
<!-- Row 1 -->
<tr class="hover:bg-primary/5 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<div class="bg-primary/10 rounded-lg w-12 h-12 flex items-center justify-center overflow-hidden border border-primary/5">
<div class="w-full h-full bg-slate-200 bg-center bg-cover" data-alt="Raw chemical material in blue industrial barrel" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDAh_C8R-5dp1G-9cdB7icS4LwQwoEPj3E5-hADHFX1-w8QhmQUIJeQZziZcrp6IUVHYW2cDSV4W5pLdiyY6PgxHkfPg-_lVhM_ZK61xUK52xX9tCfi7OmrfyWnQE1tCHkVGgq5yOS-GlVqaqwS2c3iM30o_-pidxSDgn6EDq81UQVBRj4IAAj3hdWRHJrpaUWVhuSdlGK7eawn8a6Hd-JULJ_dExGitxk6TsLawPkEdJE6CDnpjN_zKxizaZ08mHby-Y_RcUUuGueb");'></div>
</div>
</td>
<td class="px-6 py-4 text-sm font-semibold text-slate-900 dark:text-white">Çelik Alaşım Plate X-1</td>
<td class="px-6 py-4 text-sm text-slate-500 font-mono">CH-102-ST</td>
<td class="px-6 py-4">
<span class="px-2 py-1 text-[11px] font-bold uppercase rounded bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-400">Hammadde</span>
</td>
<td class="px-6 py-4 text-sm font-bold text-right text-slate-900 dark:text-white">1,500.00</td>
<td class="px-6 py-4 text-sm text-slate-500">KG</td>
<td class="px-6 py-4">
<div class="inline-flex items-center gap-1.5 px-3 py-1 rounded-full bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400 text-xs font-bold">
<span class="w-1.5 h-1.5 rounded-full bg-emerald-500 animate-pulse"></span>
                                            Stokta Var
                                        </div>
</td>
<td class="px-6 py-4 text-center">
<button class="text-primary hover:bg-primary/10 p-2 rounded-lg transition-colors">
<span class="material-symbols-outlined">edit_square</span>
</button>
</td>
</tr>
<!-- Row 2 -->
<tr class="hover:bg-primary/5 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<div class="bg-primary/10 rounded-lg w-12 h-12 flex items-center justify-center overflow-hidden border border-primary/5">
<div class="w-full h-full bg-slate-200 bg-center bg-cover" data-alt="Mechanical industrial pump spare part component" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDk9KAzX20UwdIG-Hw3Bu3FbsXuPQ_MshDrgojg8GndPD2dlu28tB_KjcPTH5_fuq2HoP6kcr65WGJnmQUUUUrueneXJG5HwS0Vu9uB0aVzX20-FxUWgBEtA2X3orHSQQ4QtzX6jjeIGKvMrnhtyxAXtF27XfATNomVgIvEOXyryDk45dNSe9mEecWf0nQJjF6Vc5ePcPOu_n7YKWFE5g5btstNVZ4xn_cj_69Z7zwkvDvfCDyE3pbWM9r5oeLBiAT8k7XOZsEfnFvW");'></div>
</div>
</td>
<td class="px-6 py-4 text-sm font-semibold text-slate-900 dark:text-white">Hidrolik Pompa P-44</td>
<td class="px-6 py-4 text-sm text-slate-500 font-mono">RP-442-HP</td>
<td class="px-6 py-4">
<span class="px-2 py-1 text-[11px] font-bold uppercase rounded bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-400">Yedek Parça</span>
</td>
<td class="px-6 py-4 text-sm font-bold text-right text-orange-600 dark:text-orange-400">12.00</td>
<td class="px-6 py-4 text-sm text-slate-500">Adet</td>
<td class="px-6 py-4">
<div class="inline-flex items-center gap-1.5 px-3 py-1 rounded-full bg-orange-100 text-orange-700 dark:bg-orange-900/30 dark:text-orange-400 text-xs font-bold">
<span class="w-1.5 h-1.5 rounded-full bg-orange-500"></span>
                                            Düşük Stok
                                        </div>
</td>
<td class="px-6 py-4 text-center">
<button class="text-primary hover:bg-primary/10 p-2 rounded-lg transition-colors">
<span class="material-symbols-outlined">edit_square</span>
</button>
</td>
</tr>
<!-- Row 3 -->
<tr class="hover:bg-primary/5 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<div class="bg-primary/10 rounded-lg w-12 h-12 flex items-center justify-center overflow-hidden border border-primary/5">
<div class="w-full h-full bg-slate-200 bg-center bg-cover" data-alt="Electric motor component casing assembly" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBMl91dP_G8GZrjuFVloDd1SlT0g9lOD76QEyVH-14SY4eeOHPBOnNJS3ZEwNZBzgz5CZbm45SUp9_n5MLNIugAGEnuH7aKsyUj_n0ipsyNXMsC95SmGhef2GuyJ0s3Bu63-rIYA-qG9dY6-OUK2cL-4ZH_WHMzZ1g05hV0VyiQriPqCLLwl1x70e-1sP4W6hXvGvnycQRMcv-2TzKsHSyyLIzc9AwRWlcTiQBwerzYee1DcFwpP_tm5FXowcwGjptZVaGY2aZSVv_d");'></div>
</div>
</td>
<td class="px-6 py-4 text-sm font-semibold text-slate-900 dark:text-white">Elektrikli Motor M-9</td>
<td class="px-6 py-4 text-sm text-slate-500 font-mono">EM-99-EL</td>
<td class="px-6 py-4">
<span class="px-2 py-1 text-[11px] font-bold uppercase rounded bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-400">Mamul</span>
</td>
<td class="px-6 py-4 text-sm font-bold text-right text-rose-600 dark:text-rose-400">0.00</td>
<td class="px-6 py-4 text-sm text-slate-500">Adet</td>
<td class="px-6 py-4">
<div class="inline-flex items-center gap-1.5 px-3 py-1 rounded-full bg-rose-100 text-rose-700 dark:bg-rose-900/30 dark:text-rose-400 text-xs font-bold">
<span class="w-1.5 h-1.5 rounded-full bg-rose-500"></span>
                                            Stokta Yok
                                        </div>
</td>
<td class="px-6 py-4 text-center">
<button class="text-primary hover:bg-primary/10 p-2 rounded-lg transition-colors">
<span class="material-symbols-outlined">edit_square</span>
</button>
</td>
</tr>
<!-- Row 4 -->
<tr class="hover:bg-primary/5 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<div class="bg-primary/10 rounded-lg w-12 h-12 flex items-center justify-center overflow-hidden border border-primary/5">
<div class="w-full h-full bg-slate-200 bg-center bg-cover" data-alt="Blue industrial liquid chemical in tank" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuA2ylWEF1mNbuUebokQbpUJSE6G8uSabM02Wb5FoOKyefbpETMIs_SNOmtkPS5nGRKJOfkGtShTNG7rJICDufHVss_Ocz1oKeQD7qNbV2DkBB6Wdy_uEvqRbbNV97HhmYGYxscv50LILPKUrdM52EPyT8MIKrgRqeiPpaHHa03hZ7dcaEaPNnXGga7xjKINgp2zOlS5YNMd5rFFuBvEMRMX1qqFnreaTjXdAdjpBIX2Wwf9ikKKiFv05hOLd2EUH2VwaSXH9Lplv9hP");'></div>
</div>
</td>
<td class="px-6 py-4 text-sm font-semibold text-slate-900 dark:text-white">Hidrolik Yağ SY-5</td>
<td class="px-6 py-4 text-sm text-slate-500 font-mono">HY-05-OIL</td>
<td class="px-6 py-4">
<span class="px-2 py-1 text-[11px] font-bold uppercase rounded bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-400">Hammadde</span>
</td>
<td class="px-6 py-4 text-sm font-bold text-right text-slate-900 dark:text-white">250.00</td>
<td class="px-6 py-4 text-sm text-slate-500">Litre</td>
<td class="px-6 py-4">
<div class="inline-flex items-center gap-1.5 px-3 py-1 rounded-full bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400 text-xs font-bold">
<span class="w-1.5 h-1.5 rounded-full bg-emerald-500"></span>
                                            Stokta Var
                                        </div>
</td>
<td class="px-6 py-4 text-center">
<button class="text-primary hover:bg-primary/10 p-2 rounded-lg transition-colors">
<span class="material-symbols-outlined">edit_square</span>
</button>
</td>
</tr>
<!-- Row 5 -->
<tr class="hover:bg-primary/5 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<div class="bg-primary/10 rounded-lg w-12 h-12 flex items-center justify-center overflow-hidden border border-primary/5">
<div class="w-full h-full bg-slate-200 bg-center bg-cover" data-alt="Cardboard industrial packaging box stacked" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBSCwbMT0COAVJapdNysigQJbhWIRM4g4F6wV49-9DNAtY1bmFtsdPi6DVh_czEzBI1t8wBhvVePU24Dz3oTonPNsYRMqACoGhNQD3neZkImR-dKOCvBLe7A7kyGwfoe0m7xGNsoMSJAbAG7z-RZxuuLZuydr9pkyKMvXpVH15Ue7FflLw6bPO56nXq6TkwXOmx_iZdTfBXpNtmhzZRWcIj0gxNSC99dBwN2J3m6Vy2TfNrlqA4GsvK6qTno_ZF8ZHTIqOxwjVGlbkh");'></div>
</div>
</td>
<td class="px-6 py-4 text-sm font-semibold text-slate-900 dark:text-white">Sızdırmazlık Takımı ST-88</td>
<td class="px-6 py-4 text-sm text-slate-500 font-mono">ST-88-PKG</td>
<td class="px-6 py-4">
<span class="px-2 py-1 text-[11px] font-bold uppercase rounded bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-400">Yedek Parça</span>
</td>
<td class="px-6 py-4 text-sm font-bold text-right text-slate-900 dark:text-white">45.00</td>
<td class="px-6 py-4 text-sm text-slate-500">Paket</td>
<td class="px-6 py-4">
<div class="inline-flex items-center gap-1.5 px-3 py-1 rounded-full bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-400 text-xs font-bold">
<span class="w-1.5 h-1.5 rounded-full bg-emerald-500"></span>
                                            Stokta Var
                                        </div>
</td>
<td class="px-6 py-4 text-center">
<button class="text-primary hover:bg-primary/10 p-2 rounded-lg transition-colors">
<span class="material-symbols-outlined">edit_square</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination Section -->
<div class="flex items-center justify-between border-t border-primary/10 bg-white dark:bg-background-dark p-4">
<p class="text-sm text-slate-500 dark:text-slate-400">
                            Toplam <span class="font-bold text-primary">124</span> üründen <span class="font-bold text-primary">1-5</span> arası gösteriliyor
                        </p>
<div class="flex items-center gap-1">
<a class="flex size-9 items-center justify-center rounded-lg border border-primary/10 text-slate-400 hover:text-primary transition-colors" href="#">
<span class="material-symbols-outlined text-[20px]">chevron_left</span>
</a>
<a class="flex size-9 items-center justify-center rounded-lg bg-primary text-white text-sm font-bold" href="#">1</a>
<a class="flex size-9 items-center justify-center rounded-lg border border-primary/10 text-slate-600 dark:text-slate-400 hover:text-primary text-sm font-medium transition-colors" href="#">2</a>
<a class="flex size-9 items-center justify-center rounded-lg border border-primary/10 text-slate-600 dark:text-slate-400 hover:text-primary text-sm font-medium transition-colors" href="#">3</a>
<span class="flex size-9 items-center justify-center text-slate-400">...</span>
<a class="flex size-9 items-center justify-center rounded-lg border border-primary/10 text-slate-600 dark:text-slate-400 hover:text-primary text-sm font-medium transition-colors" href="#">25</a>
<a class="flex size-9 items-center justify-center rounded-lg border border-primary/10 text-slate-400 hover:text-primary transition-colors" href="#">
<span class="material-symbols-outlined text-[20px]">chevron_right</span>
</a>
</div>
</div>
</div>
<!-- Low Stock Quick Alert Banner -->
<div class="mt-6 flex items-center justify-between rounded-xl bg-orange-50 dark:bg-orange-900/10 border border-orange-200 dark:border-orange-800/30 p-4">
<div class="flex items-center gap-3">
<div class="size-10 flex items-center justify-center rounded-full bg-orange-100 dark:bg-orange-900/40 text-orange-600">
<span class="material-symbols-outlined">warning</span>
</div>
<div>
<h4 class="text-sm font-bold text-orange-800 dark:text-orange-400">Kritik Stok Uyarısı</h4>
<p class="text-xs text-orange-700 dark:text-orange-500">8 ürün düşük stok seviyesinde. Sipariş verilmesi önerilir.</p>
</div>
</div>
<button class="px-4 py-2 rounded-lg bg-orange-600 text-white text-xs font-bold hover:bg-orange-700 transition-colors">Detayları Gör</button>
</div>
</main>
<!-- Sticky Footer for Mobile Actions -->
<div class="md:hidden fixed bottom-6 right-6 flex flex-col gap-3">
<button class="flex size-14 items-center justify-center rounded-full bg-primary text-white shadow-xl">
<span class="material-symbols-outlined text-[28px]">add</span>
</button>
</div>
</div>
</div>
</body></html>